# project-java

IMPORTANT !!!!/Super/: -build-gradle.txt  -pom-maven.txt  ApplicationConfig.txt  build-gradle-sqldata.txt  (+3 more)
case-study-note/: EventDescription.xlsx  events.sql
case-study-note/note/: build.gradle
case-study-note/note/gradle/wrapper/: gradle-wrapper.properties
case-study-note/note/src/main/java/com/codegym/: ApplicationConfig.java
case-study-note/note/src/main/java/com/codegym/controller/: CategoryController.java  LoginController.java  NoteController.java  UserController.java
case-study-note/note/src/main/java/com/codegym/formatter/: CategoryFormatter.java
case-study-note/note/src/main/java/com/codegym/model/: Category.java  Note.java  User.java
case-study-note/note/src/main/java/com/codegym/repository/: NoteRepository.java  UserRepository.java
case-study-note/note/src/main/java/com/codegym/service/: CategoryService.java  NoteService.java  UserService.java
case-study-note/note/src/main/java/com/codegym/service/impl/: CategoryServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
case-study-note/note/src/main/webapp/WEB-INF/resource/home/css/: style.css
case-study-note/note/src/main/webapp/WEB-INF/resource/login/css/: main.css
case-study-note/note/src/main/webapp/WEB-INF/views/: error.404.html
case-study-note/note/src/main/webapp/WEB-INF/views/category/: create.html  edit.html  list.html  view.html
case-study-note/note/src/main/webapp/WEB-INF/views/home/: homes.html
case-study-note/note/src/main/webapp/WEB-INF/views/login/: login.html
case-study-note/note/src/main/webapp/WEB-INF/views/note/: create-note.html  delete.html  edit.html  list-note.html  view-note.html
case-study-note/note/src/main/webapp/WEB-INF/views/user/: create.html  list.html
module2-test/: build.gradle  settings.gradle
(+45 files in other folders)
