<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Simple Contact Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: "Open Sans", sans-serif;
        }
        .contact-form {
            padding: 50px;
            margin: 30px 0;
        }
        .contact-form h1 {
            text-transform: uppercase;
            margin: 0 0 15px;
        }
        .contact-form .form-control, .contact-form .btn  {
            min-height: 38px;
            border-radius: 2px;
        }
        .contact-form .btn-primary {
            min-width: 150px;
            background: #299be4;
            border: none;
        }
        .contact-form .btn-primary:hover {
            background: #1c8cd7;
        }
        .contact-form label {
            opacity: 0.9;
        }
        .contact-form textarea {
            resize: vertical;
        }
        .hint-text {
            font-size: 15px;
            padding-bottom: 15px;
            opacity: 0.8;
        }
        .bs-example {
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 m-auto">
            <div class="contact-form">
                <h2>Delete Note</h2>
                <h1>Are you sure?</h1>
                <p class="hint-text">Life is what happens to us while we are making other plans</p>
                <form th:action="@{/delete-note}" th:object="${note}" method="post">
                    <input th:type="hidden" name="id" th:field="*{id}">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputFirstName">Note Name</label>
                                <label th:text="${note.nameNote}" class="form-control" id="inputFirstName" required></label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputFirstName">Date Create</label>
                                <label th:text="${note.dateCreate}" class="form-control" id="inputFirstName" required></label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputFirstName">last Modified Date</label>
                                <label th:text="${note.lastModifiedDate}" class="form-control" id="inputFirstName" required></label>
                            </div>
                        </div>
                        <!--						<div class="col-sm-6">-->
                        <!--							<div class="form-group">-->
                        <!--								<label for="inputLastName">Last Name</label>-->
                        <!--								<input type="text" class="form-control" id="inputLastName" required>-->
                        <!--							</div>-->
                        <!--						</div>-->
                        <!--					</div>            -->
                        <div class="form-group">
                            <label >Category</label>
                            <select th:field="*{category}">
<!--                                <option th:each="p : ${categories}" th:value="${p.id}" th:text="${p.nameCategory}"></option>-->
                                <option  th:value="${note.category.id}" th:text="${note.category.nameCategory}"></option>
                            </select>
                        </div>
                        <div class="form-group">
                            <br>
                            <label for="inputMessage">Content</label>
                            <textarea readonly="readonly" th:text="${note.content}" class="form-control" id="inputMessage" rows="7" required></textarea>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Delete"> <i class="fa fa-paper-plane"></i><a href="/list-note" class="btn-block btn-lg"></a>
                    </div>
                    <i class="fa fa-paper-plane"></i><a href="/list" class="btn btn-primary btn-block btn-lg"> Back to your list Note</a>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>




















<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Delete Note</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Delete Note</h1>-->
<!--    <h2>Are you sure?</h2>-->
<!--    <p>-->
<!--        <a href="/create-note">note list</a>-->
<!--    </p>-->
<!--    <form th:action="@{/delete-note}" th:object="${note}" method="post">-->
<!--        <input th:type="hidden" name="id" th:field="*{id}">-->
<!--        <table>-->
<!--            <tr>-->
<!--                <td> name:</td>-->
<!--                <td th:text="${note.nameNote}"></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>dateCreate:</td>-->
<!--                <td th:text="${note.dateCreate}"></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>last Modified Date:</td>-->
<!--                <td th:text="${note.lastModifiedDate}"></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>content:</td>-->
<!--                <td th:text="${note.content}"></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td></td>-->
<!--                <td><input type="submit" value="Delete note"></td>-->
<!--            </tr>-->
<!--        </table>-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->